The parameter for dd that does this is count=. Your last partition ends on 103, and your unit size is 8225280 bytes 
(according to the "fdisk -l" output or "lsblk -o NAME,PHY-SeC" or "hdparm -I /dev/sda | grep -i physical" ). 
So you could simply modify your command this way:

dd if=/dev/sda of=/dev/sdb bs=512 count=7847936

# progress bar
apt install pv
dd if=/dev/sdd  | pv | dd of=/dev/sdc bs=64K conv=noerror,sync

# all the disk/partition in a safe way
dd if=/dev/sdd of=/dev/sdc bs=64K conv=noerror,sync

# for containers, it pushes all changes in a running remote server (then reboot it!)
rsync -aAXv -e ssh --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"}\
/media/279GB/backups/100/* root@192.168.15.201:/ > backup$(date +%Y%m%d%H%M%S).log

# tar helper
tar -zcvfp /backup/filename.tgz / \
--exclude='/dev/*' \
--exclude='/proc/*' \
--exclude='/sys/*' \
--exclude='/tmp/*' \
--exclude='/run/*' \
--exclude='/mnt/*' \
--exclude='/media/*' \
--exclude='/lost+found/*' \
--exclude='/home*'
