Disabilitare PVE subscritions
====================

rm /etc/apt/sources.list.d/pve-enterprise.list  
echo "deb http://download.proxmox.com/debian jessie pve-no-subscription" >> /etc/apt/source.list
aptitude update
aptitude upgrade

Comandi riepilogativi
====================
lvs
vgscan
lvscan
pvscan

Montare proxmox a freddo (per recupero vm da un lvm):
========================

vgscan
vgchange -ay
mkdir /media/USB
mount /dev/pve/root /media/USB/
mount /dev/cciss/c0d0p1 /media/USB/boot
mount -t proc proc /media/USB/proc/
mount -t sysfs sys /media/USB/sys
mount -o bind /dev /media/USB/dev
chroot /media/USB

Vedere il contenuto dei containers lxc
======================================
pct config 103
pvesm path local-lvm:vm-103-disk-1

lvmdiskscan
lvdisplay | more

#detto ciò:
mount /dev/pve/vm-103-disk-1 /test/

Montare un dispositivo a blocchi PVE kvm:
============================
# Create device maps from partition tables
# view
kpartx -l /dev/pve/vm-102-disk-1

kpartx -av /dev/pve/vm-102-disk-1

# add map pve-vm--102--disk--1p1 (251:15): 0 1024000 linear /dev/pve/vm-102-disk-1 2048
# add map pve-vm--102--disk--1p2 (251:16): 0 68177920 linear /dev/pve/vm-102-disk-1 1026048

# mount
mount /dev/mapper/pve-vm--102--disk--1p2 /mnt/test/

# per detach
kpartx -dv /dev/pve/vm-102-disk-1

Montare una partizione in un file raw
==============================

# leggo i settori = 69206016
cfdisk vm-102-disk-1.raw
o
fdisk vm-102-disk-1.raw

# Units: sectors of 1 * 512 = 512 bytes
# Sector size (logical/physical): 512 bytes / 512 bytes
# Device             Boot   Start      End  Sectors  Size Id Type
# vm-102-disk-1.raw1 *       2048  1026047  1024000  500M  7 HPFS/NTFS/exFAT
# vm-102-disk-1.raw2      1026048 69203967 68177920 32.5G  7 HPFS/NTFS/exFAT

# Calculate the offset from the start of the image to the partition start
# Sector size * Start = (in the case) 512 * 1026048 = 525336576

losetup -o 525336576 /dev/loop0 vm-102-disk-1.raw
mount /dev/loop0 /mnt/test

Spostare un disco, rilevare il path
=============================

pvesm path local-lvm:vm-102-disk-1
# /dev/pve/vm-102-disk-1

Ripristinare uno snapshot al di fuori di Proxmox
=============================
aptitude install lzop
# decompress it
lzop -d vzdump-qemu-102-2017_03_20-13_15_45.vma.lzo 
# this restores raw image and config file
# https://forum.proxmox.com/threads/vma-archive-restore-outside-of-proxmox.14226/
# https://forum.proxmox.com/threads/vma-archive-restore-outside-of-proxmox.14226/#post-76387
# or compile vma executable from: https://github.com/proxmox/pve-qemu-kvm
vma extract vzdump-qemu-102-2017_03_20-13_15_45.vma -v ./restored-vma/
# migrate from raw to VirtualBox vdi
VBoxManage convertdd sdb.raw sdb.vdi --format VDI

Removing a volume group (Breaks proxmox if VG is pve !!!)
================================

# Make sure that no logical volumes are present in the volume group, see later section for how to do this.

gvs
lvs

# Deactivate the volume group:
vgchange -a n pve
        
#Now you actually remove the volume group:
vgremove pve
        

Resize LVM-thin pool
=============================
# comandi riepilogativi
pvs
vgs
lvs

lvdisplay /dev/mapper/pve-data

lvreduce -L 160.0G pve/data

